# API Configuration
NEXT_PUBLIC_API_URL=https://token-price-api-d3n4.onrender.com/api

# Development
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/token-price-db
MONGODB_DB_NAME=token-price-db

# Redis Configuration
REDIS_URL=redis://localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

# Alchemy Configuration
ALCHEMY_API_KEY=your_alchemy_api_key_here
